{
    "name": "Colorful.Wakuwaku.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Colorful.Wakuwaku"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}