{
    "name": "Undefined.Wakuwaku.Editor.Tests",
    "references": [
        "Undefined.Wakuwaku.Editor",
        "Undefined.Wakuwaku"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
